<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Madrid CF | Hala Madrid</title>
    <!-- Favicon connecting link -->
    <link
      rel="shortcut icon"
      href="images/favicon/rma_logo.png"
      type="image/x-icon"
    />
    <!-- Tailwind CSS connecting link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Connection Link of Custom Vanilla CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-gray-900">
    <!-- header part started from here -->
    <header>
      <div
        class="flex justify-center bg-no-repeat bg-cover h-96"
        style="background-image: url(images/header/vini_jr.jpeg)"
      >
        <div class="w-9/12 text-center backdrop-blur-sm bg-white/30">
          <h1 class="text-5xl mt-32 mb-12 font-bold text-white brightness-100 hover:bg-sky-700">
            Real Madrid CF | Hala Madrid
          </h1>
          <p class="font-normal text-lg text-white brightness-100 hover:bg-sky-700">
            The <span class="text-gray-100 font-bold">"Hala Madrid"</span> in
            the title is a battle cry traditionally associated with the club and
            often chanted by fans and players of the club alike. "Hala" has been
            suggested to be a word of Arabic origin meaning "Go" or "Come on"
            and used to encourage the team.
          </p>
          <h3 class="mb-8 text-2xl font-medium text-white hover:bg-sky-700">
            UNTIL THE END, COME ON REAL.
          </h3>
        </div>
      </div>
    </header>
    <!-- header part ended here -->
    <!-- main part started from here -->
    <main>
      <section>
        <div class="grid grid-cols-4 gap-4 w-4/5 mx-auto my-16">
          <!-- Player - 1 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/karim-benzema.jpeg" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Karim Benzema</h1>
              <p class="text-xl text-center my-1">Forward</p>
              <p class="text-xl text-center mb-4">
                315 Goals <span>|</span> 120 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-karim-benzema" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
          <!-- Player - 2 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/vinicius-junior.jpeg" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Vinicius Junior</h1>
              <p class="text-xl text-center my-1">Forward</p>
              <p class="text-xl text-center mb-4">
                69 Goals <span>|</span> 45 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-vinicius-junior" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
          <!-- Player - 3 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/Eden_Hazard.jpeg" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Eden Hazard</h1>
              <p class="text-xl text-center my-1">Forward</p>
              <p class="text-xl text-center mb-4 ">
                15 Goals <span>|</span> 7 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-eden-hazard" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
          <!-- Selected Five -->
          <div class="bg-blue-900 text-white">
            <h1 class="text-start ml-6 text-2xl my-6 underline underline-offset-8">Selected - V</h1>
            <div class="mt-5 w-8/12 mx-auto">
              <ol id="selected-five" class="total-element list-decimal leading-loose text-xl">
              </ol>
            </div>
          </div>
          <!-- Player - 4 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/modric.webp" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Luka Modric</h1>
              <p class="text-xl text-center my-1">MidFielder</p>
              <p class="text-xl text-center mb-4 ">
                105 Goals <span>|</span> 110 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-luca-modric" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
          <!-- Player - 5 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/valverde.jpeg" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Federico Valverde</h1>
              <p class="text-xl text-center my-1">MidFielder</p>
              <p class="text-xl text-center mb-4 ">
                45 Goals <span>|</span> 20 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-valverde" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
           <!-- Player - 6 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/toni-kroos.jpeg" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Toni Kroos</h1>
              <p class="text-xl text-center my-1">MidFielder</p>
              <p class="text-xl text-center mb-4 ">
                115 Goals <span>|</span> 145 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-toni-kroos" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
          <!-- Budget -->
          <div class="bg-blue-900 text-white">
            <h1 class="text-center text-2xl my-4 underline underline-offset-8">Budget</h1>
            <p class="w-9/12 mx-auto mt-4 flex justify-between"><span>Per Player</span><input id="per-player-salary" class="w-1/2 py-1 bg-white text-black text-center" type="text"></p>
            <button id="btn-calculate" class="bg-gray-500 block hover:bg-gray-700 my-4 w-8/12 mx-auto py-1">Calculate</button>
            <p class="w-9/12 mx-auto flex justify-between"><span>Player Expenses</span><span>$<span id="player-expenses"></span></span></p>
            <p class="w-9/12 mx-auto mt-4 flex justify-between"><span>Manager</span><input id="manager-salary" class="w-1/2 py-1 bg-white text-black text-center" type="text"></p>
            <p class="w-9/12 mx-auto mt-4 flex justify-between"><span>Coach</span><input id="coach-salary" class="w-1/2 py-1 bg-white text-black text-center" type="text"></p>
            <button id="btn-calculate-total" class="bg-gray-500 block hover:bg-gray-700 my-4 w-8/12 mx-auto py-1">Calculate Total</button>
            <p class="w-9/12 mx-auto flex justify-between"><span>Total</span><span>$<span id="total"></span></span></p>
          </div>
           <!-- Player - 7 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/dani-carvajal.jpeg" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Daniel Carvajal</h1>
              <p class="text-xl text-center my-1">Left Back</p>
              <p class="text-xl text-center mb-4 ">
                95 Goals <span>|</span> 129 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-daniel-carvajal" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
           <!-- Player - 8 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/COURTOIS_HE15718Thumb.jpeg" alt="" />
            </div>
            <div class="py-10">
              <h1 class="text-2xl text-center my-1">Thibaut Courtois</h1>
              <p class="text-xl text-center my-1">GoalKeeper</p>
              <p class="text-xl text-center mb-4 ">
                215 Saves <span>|</span> 5 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-thibaut-courtois" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
           <!-- Player - 9 -->
          <div
            class="bg-black h-96 text-white border-solid border-2 border-slate-200"
          >
            <div>
              <img src="images/players/david.webp" alt="" />
            </div>

            <div class="py-10">
              <h1 class="text-2xl text-center my-1">David Alaba</h1>
              <p class="text-xl text-center my-1">Defender</p>
              <p class="text-xl text-center mb-4 ">
                15 Goals <span>|</span> 9 Assist
              </p>
              <p class="text-center pt-2">
                <button id="btn-david-alaba" class="px-20 py-2 bg-blue-500 hover:bg-blue-700" onclick="selectButton(this)">
                  Select
                </button>
              </p>
            </div>
          </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <hr>
      <p class="text-center text-white my-10">Copyright @ 2022 | All Rights Reserved.</p>
    </footer>
    <!-- main part ended here -->
    <script src="js/common.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
